OPENAI_API_KEY="sk-proj-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
LANGSMITH_API_KEY="lsv2_pt_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="plero"
TAVILY_API_KEY = "tvly-dev-xxx-xx-xx-xx-xxxxxxxxxxxx"
LANGSMITH_TRACING=true
LANGSMITH_TRACING_V2=true
HUGGINGFACEHUB_API_KEY="hf_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

DATABASE_URL="file:./dev.db"
REDIS_URL=redis://127.0.0.1:6379;

# fill in the ones with x's with your actual keys
# ensure to keep the quotes around the keys
# do not share your keys publicly
# you can generate new keys from the respective service's dashboard